DB_URL = mongodb://127.0.0.1:27017/Restaurant
SALT_ROUNDS = 10
JWT_SECRET = AHHHHHHHHHAZZZZZZZZZZZZZZ
PORT = 4000
SALT =10
STRIPE_PRIVATE_KEY =sk_test_51MgcVXHtCCrCqT2MeBQsh3ajc9HsBaWkKuFMHKM7QclQa4E30RMlMQ88bOJOOGV32vKEzio257AFameQle2fqnfB00OJfpYuKz
CLIENT_URL = http://localhost:3000