DB_URL = mongodb+srv://Egzon:xoni1234@cluster0.tptcxvt.mongodb.net/Restaurant
SALT_ROUNDS = 10
JWT_SECRET = AHHHHHHHHHAZZZZZZZZZZZZZZ
PORT = 4000
SALT =10
STRIPE_PRIVATE_KEY =sk_test_51MgcVXHtCCrCqT2MeBQsh3ajc9HsBaWkKuFMHKM7QclQa4E30RMlMQ88bOJOOGV32vKEzio257AFameQle2fqnfB00OJfpYuKz
CLIENT_URL = https://spontaneous-cuchufli-3dea6d.netlify.app